# redis 相关配置
redis_server_host=localhost
redis_server_port=6378
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=292222369@qq.com
nodemailer_auth_pass=unqfiqogbszocbdb

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3305
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=questionnaire

# nest 服务配置
nest_server_port=8888

# jwt 配置
jwt_secret=ooyang
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

